*slide.cnx*     For Vim-like HTML5 Slide    最近更新：2010年9月

                    Vim-like HTML Slide 参考手册

                    by 闲耘™(hotoo.cn[AT]gmail.com)
                    http://github.com/hotoo/html5slide

1. 简介                     |intro|
2. 翻页(移动)               |motion|
3. 命令                     |command|
4. 量词                     |count|
5. 标记                     |marks|
6. 搜索                     |search|
7. 大纲视图                 |outline|
8. 播放                     |play|
9. 字体缩放                 |font-zoom|
10.滑动效果                 |slide-effects|
11.色彩方案                 |colorscheme|

==============================================================================
1. 简介                                                 *intro*

Vim-like HTML5 Slide 是一个模拟 Vim 键盘映射和其他特性的演示文档工具，文档内容
可以使用 HTML5 写成，同时也有计划支持 s5 和 html5rocks 档。
目前 Google Presentation 还没有提供 API ，不过本项目也有支持它的念头。

本文档中，包含在中括号 "[]" 中的内容是可选的部分；花括号 "{}" 中是必填的部分。

手册中的“前”，是指比当前页码小的页，第一页是最前面的页；
手册中的“后”，则指比当前页码大的页，比如最后一页。
为了避免混淆，本手册一致认为（方向上）的“向前”既是朝页码较小的方向，
“向后”既是朝页码较大的方向。（注意：这跟习惯上可能不一致）。

==============================================================================
2. 翻页(移动)                                           *motion*

Vim-like HTML Slide 支持常用的 Vim 键盘映射。

                                                        *j* *<PageDown>*
                                                        *J* *<Ctrl-f>*
                                                        *<Right>* *<Down>*
j           或
<PageDown>  或
J           或
<Ctrl-f>    或
<Right>     或
<Down>                  向后翻动 [count] 页。

                                                        *k* *<PageUp>*
                                                        *K* *<Ctrl-b>*
                                                        *<Left>* *<Up>*
k           或
<PageUp>    或
K           或
<Ctrl-b>    或
<Left>      或
<Up>                    向前翻动 [count] 页。

                                                        *gg* *<Home>*
gg                      翻到第 [count] 页，缺省是第一页。
<Home>                  翻到第一页。

                                                        *G* *<End>*
G                       翻到第 [count] 页，缺省是最后一页。
<End>                   翻到最后一页。

                                                        *%*
{count}%                翻到 Slide 档的 {count} 百分比处。注意：{count} 是必须的。

                                                        *mouse* *nomouse*
:mouse                  使用鼠标键点击时进行翻页。

:nomouse                不使用鼠标键点击时进行翻页，这是默认设置。

                                                        *:wheel* *:mousewheel*
                                                        *:nowheel* *:nomousewheel*
:wheel          或
:mousewheel             启用鼠标滚轮进行翻页。

:nowheel        或
:nomousewheel           不启用鼠标滚轮进行翻页。这是默认设置。

                                                        *:jumps*
:ju[mps]                显示历史翻页列表。


==============================================================================
3. 命令                                                 *command*

                                                        *:*
:                       进入命令模式。在命令模式下输入命令并回车，会执行这个命令。
                        可以通过上、下方向键来自动补全来使用之前用过的命令。

                                                        *q:*
q:                      显示执行过的命令列表。


==============================================================================
4. 量词                                                 *count*

[count]                 可选的数值，可用在大多数键盘映射之前，以重复该执行该映射
                        的操作。在缺省情况下，会认为该数值是 1。
                        注意：该帮助文档中没有出现在快捷键的描述中，
                        只在解释中提及。


==============================================================================
5. 标记                                                 *marks*

把当前 Slide 页标记为指定的名称，可以方便以后快速跳转回来。
被标记的 Slide 页，会同时在大纲视图上显示标记名称。

                                                        *m*
m{a-zA-Z}               把当前 Slide 页标记为 {a-zA-Z}。

                                                        *'m* *`m*
'm{mark}        或
`m{mark}                翻到标记为 {mark} 的页。

==============================================================================
6. 搜索                                                 *search*

Vim-like HTML5 Slide 仅支持正向搜索，使用 '/' 开始搜索。
Vim 中用来反向搜索的 '?' 在这里用作快速启动帮助信息。

                                                        */*
/{pattern}/<CR>         正向查找并高亮出现 {pattern} 的页。
                        如果当前页出现 {pattern}，则保存不动（不翻页）；
                        否则，自动翻到下一个出现 {pattern} 的页。
                        搜索结果，及对应页面在大纲视图上的项都会被高亮。

                        {pattern} 为空时，会取消搜索并清空上次的搜索结果
                        （这跟 Vim 不同）。

                                                        *n*
n                       向后翻到第 [count] 次出现 {pattern} 的页，如果 [count]
                        大于 1 ，并且已经翻到最后一个出现 {pattern} 的页，则翻到
                        最后一个出现 {pattern} 的页；否则，如果 [count] 等于 1，
                        并且翻到最后一个出现 {pattern} 的页，则轮回翻到第一个
                        出现 {pattern} 的页。

                                                        *N*
N                       向前翻到第 [count] 次出现 {pattern} 的页。如果 [count]
                        大于 1 ，并且已经翻到第一个出现 {pattern} 的页，则翻到
                        第一个出现 {pattern} 的页；否则，如果 [count] 等于 1，
                        并且翻到最后一个出现 {pattern} 的页，则轮回翻到第一个
                        出现 {pattern} 的页。

                                                        *:ic* *:ignorecase*
                                                        *:noic* *:noignorecase*
:ic         或
:ig[norecase]           搜索时忽略大小写。

:noic       或
:noig[norecase]         搜索时区分大小写。

                                                        *:sc* *:smartcase*
                                                        *:nosc* *:nosmartcase*
:sc         或
:smartcase              搜索时使用智能匹配大小写。
                        如果 {pattern} 中存在大写字符，则区分大小写；
                        否则，忽略大小写。
                        这是默认设置。

:nosc       或
:nosmartcase            搜索时不使用智能匹配大小写。

                                                        *q/*
q/                      显示搜索历史列表。

==============================================================================
7. 大纲视图                                             *outline*

'>'                     显示大纲视图。

'<'                     隐藏大纲视图。

==============================================================================
8. 播放                                                 *:play*

                                                        *:play* *:pause* *:stop*
:play[ speed]           自动播放 Slide。
                        后面可以带上参数 speed 以指定播放速度，可选值为
                        slow, normal, fast，或者直接指定每页停顿的时间(单位：秒)，
                        默认是 normal。

:pause                  暂停播放。

:stop                   停止播放。目前没有想到和 pause 在用途上的区别，
                        想过 stop 时回到 Slid 档的第一页，但是好像实际意义不大。

                                                        *<Esc>*
<Esc>                   播放状态时，按 <Esc> 退出播放状态。

==============================================================================
9. 字体缩放                                             *font-zoom*

                                                        *+*
+                       字体放大 {count} 像素。

                                                        *-*
-                       字体缩小 {count} 像素。

                                                        *0*
0                       字体还原到初始大小。
                        如果 [count] 为空，则还原字体大小；
                        否则当作 [count] 的一部分继续。

==============================================================================
10. 滑动效果                                            *slide-effects*

                                                        *:slide* *:noslide*
                                                        *:smartslide*
:slide                  翻页时全部使用滑动效果。

:noslide                翻页时不使用滑动效果。

:smartslide             翻页时使用智能滑动效果。根据 Slide 每页的相关设置
                        来确定是否使用使用滑动效果。

==============================================================================
11.颜色方案                                             *:colorscheme*

:colo[rscheme]          输入当前的色彩方案。
:colo[rscheme] {name}   载入色彩方案 {name}。

 vim:tw=78:ts=8:ft=help:norl:
